aiohttp==3.7.4.post0
aiohttp-cors==0.7.0
aioredis==1.3.1
alabaster==0.7.12
anndata==0.7.6
anyio==2.0.2
aplus==0.11.0
appdirs==1.4.4
appnope==0.1.0
aquirdturtle-collapsible-headings==3.0.1
argon2-cffi==16.3.0
asn1crypto==0.24.0
astropy==4.2.1
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
awesome-slugify==1.6.5
axial==0.2.3
Babel==2.6.0
backcall==0.1.0
backports.csv==1.0.6
bayesian-optimization==1.1.0
bcrypt==3.1.6
beautifulsoup4==4.9.1
bioblend==0.12.0
biopython==1.76
bioservices==1.7.5
blake3==0.1.8
bleach==3.0.2
blessings==1.7
boto==2.49.0
boto3==1.4.8
botocore==1.8.50
bqplot==0.12.29
brendapy==0.4.1
Brotli==1.0.9
cached-property==1.5.2
cachetools==4.2.2
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
chart-studio==1.1.0
cite2c==0.2.1
click==8.0.1
cloudpickle==1.4.1
clustergrammer-widget==1.13.3
clustergrammer2==0.14.0
colorama==0.4.3
colorful==0.5.4
colorlog==4.1.0
colorlover==0.3.0
coverage==4.4.1
cryptography==2.5
cufflinks==0.17.3
cycler==0.10.0
Cython==0.29.19
dash==1.20.0
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
dask==2.19.0
decorator==4.3.0
defusedxml==0.5.0
Deprecated==1.2.4
diffeqpy==1.2.0
distributed==2.19.0
Django==1.10.8
django-allauth==0.33.0
django-coverage-plugin==1.5.0
django-crispy-forms==1.6.1
django-debug-toolbar==1.8
django-environ==0.4.4
django-extensions==1.9.1
django-model-utils==3.0.0
django-redis==4.8.0
django-test-plus==1.0.18
docutils==0.14
easydev==0.9.38
entrypoints==0.2.3
et-xmlfile==1.1.0
factory-boy==2.9.2
Faker==3.0.0
fastcluster==1.1.26
filelock==3.0.12
Flask==2.0.1
Flask-Compress==1.10.1
frozendict==2.0.3
fsspec==2021.6.1
future==0.17.1
gevent==20.6.2
ghostscript==0.6
goenrich==1.10.2
google-api-core==1.30.0
google-auth==1.32.1
googleapis-common-protos==1.53.0
gpustat==0.6.0
greenlet==0.4.16
grequests==0.6.0
grpcio==1.38.1
gseapy==0.9.18
h5py==3.2.1
hdbscan==0.8.26
HeapDict==1.0.1
hiredis==2.0.0
idna==2.10
imageio==2.6.0
imagesize==1.1.0
importlib-metadata==3.4.0
ipdb==0.10.3
ipydatawidgets==4.2.0
ipykernel==5.3.0
ipyleaflet==0.14.0
ipympl==0.7.0
ipython==7.2.0
ipython-genutils==0.2.0
ipyvolume==0.5.2
ipyvue==1.5.0
ipyvuetify==1.7.0
ipywebrtc==0.6.0
ipywidgets==7.6.3
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.1
jmespath==0.10.0
joblib==0.15.1
json5==0.9.5
jsonschema==3.2.0
julia==0.5.6
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-core==4.7.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server==1.2.3
jupyterlab==3.0.6
jupyterlab-pygments==0.1.2
jupyterlab-server==2.0.0
jupyterlab-sublime==0.4.1
jupyterlab-widgets==1.0.0
jupyternotify==0.1.15
keyring==12.0.2
kiwisolver==1.0.1
lesscpy==0.14.0
llvmlite==0.32.1
locket==0.2.1
lxml==4.5.0
MarkupSafe==2.0.1
matlabengineforpython===R2020b
matplotlib==3.3.3
matplotlib-venn==0.11.5
mistune==0.8.4
modin==0.10.0
modin-spreadsheet==0.1.2
MOODS-python==1.9.4.1
more-itertools==7.1.0
mpmath==1.1.0
msgpack==1.0.2
multidict==5.1.0
mygene==3.0.0
natsort==7.1.1
nbclassic==0.2.5
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.3
nbmerge==0.0.4
nest-asyncio==1.5.1
networkx==2.1
notebook==6.4.0
numba==0.49.1
numexpr==2.7.1
numpy==1.19.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
olefile==0.46
opencensus==0.7.13
opencensus-context==0.1.2
opencv-python==4.4.0.46
openpyxl==3.0.7
Owlready2==0.25
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.2
paramiko==2.4.2
parso==0.7.1
partd==1.2.0
patsy==0.5.1
pcst-fast==1.0.7
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.1.0
pkginfo==1.4.2
plotly==4.14.3
pluggy==0.12.0
plumbum==1.7.0
ply==3.11
progressbar2==3.53.1
prometheus-client==0.11.0
prompt-toolkit==2.0.7
protobuf==3.17.3
psutil==5.8.0
psycopg2==2.7.3.1
ptyprocess==0.6.0
py==1.8.0
py-spy==0.3.7
pyarrow==4.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.2.4
pycparser==2.19
pyerfa==2.0.0
Pygments==2.7.4
PyNaCl==1.3.0
pyparsing==2.4.7
pyrsistent==0.17.3
pysftp==0.2.9
pytest==5.0.1
pytest-django==3.1.2
pytest-sugar==0.9.0
python-dateutil==2.7.5
python-Levenshtein==0.12.0
python-louvain==0.11
python-utils==2.5.6
python3-openid==3.1.0
pythreejs==2.3.0
pytz==2021.1
PyYAML==3.13
pyzmq==22.0.2
qgrid==1.3.1
qtconsole==4.4.3
rauth==0.7.3
ray==1.1.0
readme-renderer==24.0
redis==3.5.3
regex==2019.12.20
requests==2.25.0
requests-cache==0.5.2
requests-oauthlib==1.3.0
requests-toolbelt==0.8.0
retrying==1.3.3
rpy2==3.4.5
rpyc==4.1.5
rsa==4.7.2
s3transfer==0.1.13
scikit-learn==0.20.1
scipy==1.4.1
seaborn==0.11.0
Send2Trash==1.5.0
seqlogo==5.29.4
six==1.16.0
sklearn==0.0
sniffio==1.2.0
snowballstemmer==1.2.1
sortedcontainers==2.4.0
soupsieve==2.0.1
Sphinx==1.6.3
sphinx-rtd-theme==0.4.2
sphinxcontrib-websupport==1.1.0
sqlparse==0.3.0
statsmodels==0.12.1
suds-jurko==0.6
sympy==1.4
synapseclient==1.9.2
tables==3.6.1
tabulate==0.8.9
tbb==2019.0
tblib==1.7.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.2
text-unidecode==1.3
toolz==0.11.1
tornado==6.1
tqdm==4.28.1
traitlets==4.3.2
traittypes==0.2.1
tsne==0.3.1
twine==1.12.1
typing-extensions==3.7.4.3
tzlocal==2.0.0
ujson==4.0.1
umap==0.1.1
umap-learn==0.4.3
Unidecode==0.4.21
urllib3==1.24.1
vaex==4.3.0
vaex-astro==0.8.2
vaex-core==4.3.0.post1
vaex-hdf5==0.8.0
vaex-jupyter==0.6.0
vaex-ml==0.12.0
vaex-server==0.5.0
vaex-viz==0.5.0
wcwidth==0.1.7
webencodings==0.5.1
weblogo==3.7.1
Werkzeug==2.0.1
whitenoise==3.3.0
widgetsnbextension==3.5.1
wrapt==1.11.1
xarray==0.18.2
xlrd==1.2.0
xmltodict==0.12.0
yarl==1.6.3
zict==2.0.0
zipp==3.4.0
zope.event==4.4
zope.interface==5.1.0
