#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
G(u(p)) & =\int_{t_{0}}^{T}g(u(t,p))dt\\
 & =\int_{t_{0}}^{T}g(u(t,p))dt-\int_{t_{0}}^{T}\lambda^{\intercal}(t)\left(\frac{du}{dt}-f(u,p,t)\right)dt\\
\frac{d}{dp}G(u(p)) & =\int_{t_{0}}^{T}\left(\frac{\partial g}{\partial p}+\frac{\partial g}{\partial u}\frac{\partial u}{\partial p}\right)dt-\int_{t_{0}}^{T}\lambda^{\intercal}(t)\left(\frac{d}{dp}\frac{\partial u}{\partial t}-\frac{\partial f}{\partial u}\frac{\partial u}{\partial p}-\frac{\partial f}{\partial p}\right)dt\\
\int_{t_{0}}^{T}\lambda^{\intercal}(t)\left(\frac{d}{dp}\frac{\partial u}{\partial t}-\frac{\partial f}{\partial u}\frac{\partial u}{\partial p}-\frac{\partial f}{\partial p}\right)dt & =\int_{t_{0}}^{T}\lambda^{\intercal}(t)\left(\frac{d}{dp}\frac{\partial u}{\partial t}\right)dt-\int_{t_{0}}^{T}\lambda^{\intercal}(t)\left(\frac{\partial f}{\partial u}\frac{\partial u}{\partial p}+\frac{\partial f}{\partial p}\right)dt\\
\int_{t_{0}}^{T}\lambda^{\intercal}(t)\left(\frac{d}{dp}\frac{\partial u}{\partial t}\right)dt & =\big[\lambda^{\intercal}(t)\frac{\partial u}{\partial p}\big]_{t_{0}}^{T}-\int_{t_{0}}^{T}\left(\frac{d\lambda^{\intercal}(t)}{dt}\frac{\partial u}{\partial p}\right)dt\\
\frac{d}{dp}G(u(p)) & =\int_{t_{0}}^{T}\left(\frac{\partial g}{\partial p}+\frac{\partial g}{\partial u}\frac{\partial u}{\partial p}\right)dt-\left[\big[\lambda^{\intercal}(t)\frac{\partial u}{\partial p}\big]_{t_{0}}^{T}-\int_{t_{0}}^{T}\left(\frac{d\lambda^{\intercal}(t)}{dt}\frac{\partial u}{\partial p}\right)dt-\int_{t_{0}}^{T}\lambda^{\intercal}(t)\left(\frac{\partial f}{\partial u}\frac{\partial u}{\partial p}+\frac{\partial f}{\partial p}\right)dt\right]\\
 & =-\big[\lambda^{\intercal}(t)\frac{\partial u}{\partial p}\big]_{t_{0}}^{T}+\int_{t_{0}}^{T}\left(\frac{\partial g}{\partial p}+\frac{\partial g}{\partial u}\frac{\partial u}{\partial p}+\frac{d\lambda^{\intercal}(t)}{dt}\frac{\partial u}{\partial p}+\lambda^{\intercal}(t)\left(\frac{\partial f}{\partial u}\frac{\partial u}{\partial p}+\frac{\partial f}{\partial p}\right)\right)dt\\
\frac{d\lambda^{\intercal}(t)}{dt} & =-\frac{\partial f}{\partial u}\lambda^{\intercal}(t)-\frac{\partial g}{\partial u}^{\intercal}\\
\lambda(0) & =0\\
\frac{d}{dp}G(u(p)) & =-\big[\lambda^{\intercal}(t)\frac{\partial u}{\partial p}\big]_{t_{0}}^{T}+\int_{t_{0}}^{T}\left(\frac{\partial g}{\partial p}+\frac{\partial g}{\partial u}\frac{\partial u}{\partial p}+\left(-\frac{\partial f}{\partial u}\lambda(t)-\frac{\partial g}{\partial u}^{\intercal}\right)\frac{\partial u}{\partial p}+\lambda^{\intercal}(t)\left(\frac{\partial f}{\partial u}\frac{\partial u}{\partial p}+\frac{\partial f}{\partial p}\right)\right)dt\\
 & =-\big[0\cdot\frac{\partial u}{\partial p}-\lambda^{\intercal}(t_{0})\cdot\frac{\partial u}{\partial p}\big]+\int_{t_{0}}^{T}\left(\frac{\partial g}{\partial p}+\frac{\partial g}{\partial u}\frac{\partial u}{\partial p}-\frac{\partial f}{\partial u}\frac{\partial u}{\partial p}\lambda^{\intercal}(t)-\frac{\partial g}{\partial u}\frac{\partial u}{\partial p}+\lambda^{\intercal}(t)\frac{\partial f}{\partial u}\frac{\partial u}{\partial p}+\lambda^{\intercal}(t)\frac{\partial f}{\partial p}\right)dt\\
 & =\int_{t_{0}}^{T}\left(\frac{\partial g}{\partial p}+\lambda^{\intercal}(t)\frac{\partial f}{\partial p}\right)dt\\
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
